# challenge-backend-tracing

./: Dockerfile  README.md  build.gradle
src/main/java/com/ggomarighetti/tracing/: TracingApplication.java
src/main/java/com/ggomarighetti/tracing/client/currency/: CurrencyClient.java
src/main/java/com/ggomarighetti/tracing/client/geolocation/: GeolocationClient.java
src/main/java/com/ggomarighetti/tracing/client/tracing/: TracingClient.java
src/main/java/com/ggomarighetti/tracing/controller/: StatsController.java  TracingController.java
src/main/java/com/ggomarighetti/tracing/dto/: StatsResponseDto.java  TracingResponseDto.java
src/main/java/com/ggomarighetti/tracing/entity/: CountryEntity.java  PetitionEntity.java
src/main/java/com/ggomarighetti/tracing/mapper/: CountryMapper.java  CurrencyMapper.java  TimezoneMapper.java
src/main/java/com/ggomarighetti/tracing/repository/: CountryRepository.java  PetitionRepository.java
src/main/java/com/ggomarighetti/tracing/service/: CountryService.java  PetitionService.java  StatsService.java  TracingService.java
src/main/java/com/ggomarighetti/tracing/service/impl/: CountryServiceImpl.java  PetitionServiceImpl.java  StatsServiceImpl.java  (+1 more)
src/main/java/com/ggomarighetti/tracing/util/: DistanceUtil.java
src/main/resources/: application.properties
src/test/java/com/ggomarighetti/tracing/: TracingApplicationTests.java
src/test/java/com/ggomarighetti/tracing/controller/: StatsControllerTest.java  TracingControllerTest.java
src/test/java/com/ggomarighetti/tracing/util/: TestEntityCreator.java
(+6 files in other folders)
